{
  
  "company": {
  "name": "Coach Matthieu",
  "legal_name": "NOM PRENOM LEGAL",

  "legal_status": "micro_entrepreneur",

  "siren": "1233567",
  "siret": "12345678909",

  "address": "2 Rue des Voirons",
  "postal_code": "XXXXX",
  "city": "XXXXX",
  "country": "FR",

  "email": "correadosnajosn@gmail.com",
  "phone": "+33767303139",

  "vat_status": "franchise_base",
  "default_vat_rate": 0,
  "vat_number": "",


  "logo": "/sellers/coach-matthieu/avatar.jpg"
},
  "meta": {
    "validated": true
  },

  "services": [
    {
      "name": "Conseil personnalisé",
      "price": "80 €"
    },
    {
      "name": "Accompagnement sur mesure",
      "price": "150 €"
    },
    {
      "name": "Programme transformation",
      "price": "299 €"
    },
    {
      "name": "Suivi premium",
      "price": "99 € / mois"
    }
  ],
  "digitalProducts": [
    {
      "title": "5 manières de manger sainement",
      "description": "Un e-book de 5 pages avec des conseils pratiques pour adopter une alimentation saine au quotidien.",
      "price": "20 €",
      "image": "/sellers/coach-matthieu/products/ebook-sante.jpg",
      "paymentLink": "https://buy.stripe.com/fZuaEW0GpfrF1010nb7AI2e"
    },
    {
      "title": "Productivité au quotidien",
      "description": "Optimisez votre temps avec des méthodes simples et faciles à appliquer.",
      "price": "15 €",
      "image": "/sellers/coach-matthieu/products/productivite.jpg",
      "paymentLink": "https://buy.stripe.com/fZuaEW0GpfrF1010nb7AI2e"
    }
  ],
  "buttonText": "📋 Voir les services et prestations",
  "calendly": "https://calendly.com/novapulse-online/nouvelle-reunion",
  "phone": "+33767303139"
}


